<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/checkoutdone.css">
    <title>Complete your purchase</title>
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo"> <img src="image/logo.png"> </a>



    </header>

    <div class="progress-checkout-container">
        <div class="progress-step-container">
            <div class="step-check"></div>
            <span class="step-title">Cart</span>
        </div>
        <div class="progress-step-container">
            <div class="step-check"></div>
            <span class="step-title">Payment</span>
        </div>
        <div class="progress-step-container">
            <div class="step-check"></div>
            <span class="step-title">Review</span>
        </div>
    </div>

    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_ymbx3fps.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
    
    <div class="form-container">
        <h2 class="form-title">Payment Completed!</h2>
        <form action="" class="checkout-form">
            
            <a href="index.html"><input type="button" value="Return to home"></a>
        </form>
    </div>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>
</html>